Español:
(Comentario)-[PERTENECE_A]->(Articulo)
(Categoria)-[ESTA_EN]->(Idioma)
(Etiqueta)-[ESTA_EN]->(Idioma)
(Post)-[ESTA_EN]->(Idioma)
(Post)-[PERTENECE_A]->(Categoria)
(Post)-[TIENE]->(Etiqueta)
(Post)<-[CREA]-(Autor)
(Post)<-[EDITA]-(Editor)
(Post)-[CONTIENE]->(Media)
(Editor:Autor)-[CREA]->(Media)
(Usuario)-[CREA]->(Comentario)

English:
(Comment)-[BELONGS_TO]->(Article)
(Category)-[IS_IN]->(Language)
(Tag)-[IS_IN]->(Language)
(Post)-[IS_IN]->(Language)
(Post)-[BELONGS_TO]->(Category)
(Post)-[HAS]->(Tag)
(Post)<-[CREATE]-(Author)
(Post)<-[HAS_EDITED]-(Editor)
(Post)-[CONTAINS]->(Media)
(Editor:Author)-[CREATE]->(Media)
(User)-[CREATE]->(Comment)